{
  "name": "HQManager",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "angular": "angularjs#~1.4.8",
    "jquery-validation": "~1.14.0",
    "jquery-validation-unobtrusive": "~3.2.5",
    "angular-resource": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-animate": "~1.4.8"
  }
}
